# -------- Settings{{{

# fix delay time between tmux & vim
set-option -sg escape-time 0

# mouse mode
set -g mouse on

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# }}}

# -------- Key Bindings {{{
# $ rename session
# , rename window
# S create new session

# vimkeys for navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# change prefix key (avoid ctrl+a conflicts with gnu screen, emacs)
unbind-key C-Space
set-option -g prefix C-Space

# goto last used window
bind-key C-Space last-window

# nested tmux session prefix key (gnu screen style)
# bind-key a send-prefix

# kill window/pane without confirmation
bind-key & kill-window
bind-key x kill-pane

# Resize panes
bind-key -r -T prefix       M-Up              resize-pane -U 5
bind-key -r -T prefix       M-Down            resize-pane -D 5
bind-key -r -T prefix       M-Left            resize-pane -L 5
bind-key -r -T prefix       M-Right           resize-pane -R 5
bind-key -r -T prefix       C-Up              resize-pane -U
bind-key -r -T prefix       C-Down            resize-pane -D
bind-key -r -T prefix       C-Left            resize-pane -L
bind-key -r -T prefix       C-Right           resize-pane -R

# Switch between panes with Ctrl and vim keys
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

bind-key m \ set-option -g mouse \; \ display-message "Mouse mode is #{?mouse,on,off}"

# }}}

# -------- Layout {{{

bind S command-prompt -p "New Session:" "new-session -A -s '%%'"

bind-key a new-window -n rss -c $HOME \; \
  send-keys -t rss 'newsboat' 'Enter'\; \
  new-window -n spool -c $HOME \; \
  send-keys -t spool "$SPOOL -C && watch $SPOOL" 'Enter' \; \
  split-window -t spool -v \; \
  send-keys -t spool "TS_SOCKET=/tmp/fm $SPOOL -C && watch TS_SOCKET=/tmp/fm $SPOOL" 'Enter' \; \
  split-window -t spool -v \; \
  new-window -n wiki \; \
  send-keys -t wiki 'wikimd' 'Enter' \; \
  new-window -n htop \; \
  send-keys -t htop 'htop' 'Enter' \; \
  select-window -t "1" \; \
  select-window -t "0"
#}}}

# -------- Display Popup {{{

bind-key Tab capture-pane \; save-buffer /tmp/tmux-buffer \; delete-buffer \; display-popup -w 80% -h 60% -E "~/Public/gitrepo/shownotes/fzf_speed/fzf-speed"

#}}}

# -------- Reload config{{{
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

set-option -g default-terminal "xterm-256color"

set-option -g status-interval 1

set-option -g history-limit 5000

# }}}

# -------- The statusbar {{{

# various colors
set -g status-style fg=colour244
set -g window-status-current-style fg=colour222
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour243
set -g window-status-bell-style fg=colour1

set -g status-position bottom
set-option -g status-left-length 40

# Session #S:Session #I:Index #P: Pane
set-option -g status-left "[#S] "

# DateTime
set -g status-right '%a %D W%W %r'
set -g status-right-length 50

# active window
setw -g window-status-current-format '#I:#W#F'

# inactive window
setw -g window-status-format '#I:#W#F'

# }}}
